import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class App {

	private Scanner sc;

	public App(Scanner sc) {
		this.sc = sc;
	}

	public void run() {

		System.out.println("== 명언 앱 실행 ==");

		List<WiseSaying> wiseSayings = new ArrayList<>();
		int lastId = 0;

		while (true) {
			System.out.print("명령어) ");
			String cmd = sc.nextLine().trim();

			if (cmd.equals("종료")) {
				System.out.println("== 명언 앱 종료 ==");
				break;
			} else if (cmd.equals("등록")) {
				int id = lastId + 1;
				System.out.print("명언 : ");
				String content = sc.nextLine().trim();
				System.out.print("작가 : ");
				String author = sc.nextLine().trim();
				wiseSayings.add(new WiseSaying(id, content, author));

				System.out.printf("%d번 명언이 등록되었습니다.\n", id);
				lastId++;
			} else if (cmd.equals("목록")) {
				if (wiseSayings.size() == 0) {
					System.out.println("등록 된 명언이 없습니다.");
				} else {
					System.out.println("==========================");
					System.out.println("번호  |  작가  |  명언");
					System.out.println("==========================");
					for (int i = wiseSayings.size() - 1; i >= 0; i--) {
						WiseSaying ws = wiseSayings.get(i);
						System.out.printf("%d | %s | %s\n", ws.getId(), ws.getAuthor(), ws.getContent());
					}
				}
			} else {
				System.out.println("존재하지 않는 명령어입니다.");
			}
		}
	}
}

-----------------------------------------------
// 이 remove 메서드는 삭제?id=번호&author=작가 이런내용을 
// 저 번호와 작가의 내용이 포함된 remove메서드의 발전된 버전?을 나타내려고 파싱부터한 내용이다.
// parsing
public void remove(String cmd) {
		String[] cmdBits = cmd.split("\\?", 2);
		String actionMethod = cmdBits[0];
		Map<String, String> params = new HashMap<>();

		String[] paramBits = cmdBits[1].split("&");

		for (String paramStr : paramBits) {
			String[] paramStrBits = paramStr.split("=", 2);
			String key = paramStrBits[0];
			String value = paramStrBits[1];
			System.out.println("key : " + key);
			System.out.println("value : " + value);
			params.put(key, value);
		}
		System.out.println(Arrays.toString(cmdBits));
		System.out.println("actionMethod : " + actionMethod);
		System.out.println("paramBits : " + params);

	}